### ISSUE TITLE
casync-http invoked oom-killer

### ISSUE THREAD

**Issue by oberbaum** [rauc/rauc#741]
```
rauc-Message: 13:32:34.354: Debug log domains: 'rauc'

(rauc:349): rauc-DEBUG: 13:32:34.378: install started
(rauc:349): rauc-DEBUG: 13:32:34.389: input bundle: http://192.168.2.28:8000/casync-bundle.raucb
(rauc:349): rauc-DEBUG: 13:32:34.423: Trying to contact rauc service
installing
  0% Installing
  0% Determining slot states
 20% Determining slot states done.
 20% Checking bundle
 20% Verifying signature
 40% Verifying signature done.
 40% Checking bundle done.
 40% Loading manifest file
 60% Loading manifest file done.
 60% Determining target install group
 80% Determining target install group done.
 80% Updating slots
 80% Checking slot rootfs.1
 90% Checking slot rootfs.1 done.
 90% Copying image to rootfs.1
EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
cfg80211: failed to load regulatory.db
imx-sdma 20ec000.sdma: external firmware not found, using ROM firmware
coda 2040000.vpu: Using fallback firmware vpu/vpu_fw_imx6d.bin
coda 2040000.vpu: Firmware code revision: 570363
coda 2040000.vpu: Initialized CODA960.
coda 2040000.vpu: Firmware version: 3.1.1
coda 2040000.vpu: encoder registered as video0
coda 2040000.vpu: decoder registered as video1
casync-http invoked oom-killer: gfp_mask=0x500cc2(GFP_HIGHUSER|__GFP_ACCOUNT), order=0, oom_score_adj=0
CPU: 1 PID: 369 Comm: casync-http Not tainted 5.4.40 #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<801101a8>] (unwind_backtrace) from [<8010b674>] (show_stack+0x10/0x14)
[<8010b674>] (show_stack) from [<80a080dc>] (dump_stack+0x84/0x98)
[<80a080dc>] (dump_stack) from [<801ca2ec>] (dump_header+0x54/0x22c)
[<801ca2ec>] (dump_header) from [<801c9920>] (oom_kill_process+0x34c/0x35c)
[<801c9920>] (oom_kill_process) from [<801c9f18>] (out_of_memory+0xe8/0x3f4)
[<801c9f18>] (out_of_memory) from [<80203198>] (__alloc_pages_nodemask+0xa8c/0xda4)
[<80203198>] (__alloc_pages_nodemask) from [<802237a8>] (pipe_write+0x1e4/0x490)
[<802237a8>] (pipe_write) from [<80218768>] (__vfs_write+0x144/0x1c8)
[<80218768>] (__vfs_write) from [<8021b10c>] (vfs_write+0xb0/0x17c)
[<8021b10c>] (vfs_write) from [<8021b370>] (ksys_write+0x64/0xec)
[<8021b370>] (ksys_write) from [<80101000>] (ret_fast_syscall+0x0/0x54)
Exception stack(0x870a7fa8 to 0x870a7ff0)
7fa0:                   00c2e1e0 00000000 00000001 767e9008 00006457 00000000
7fc0: 00c2e1e0 00000000 76fde4d0 00000004 00c2e328 00434bd4 7ea22be8 00000000
7fe0: 00000004 7ea22ad0 76c9ffef 76c2bd16
Mem-Info:
active_anon:23210 inactive_anon:6293 isolated_anon:0
 active_file:427 inactive_file:1456 isolated_file:8
 unevictable:2 dirty:0 writeback:7 unstable:0
 slab_reclaimable:3224 slab_unreclaimable:7852
 mapped:1210 shmem:23097 pagetables:290 bounce:0
 free:79913 free_pcp:2 free_cma:74424
Node 0 active_anon:92840kB inactive_anon:25172kB active_file:1708kB inactive_file:6364kB unevictable:8kB isolated(anon):0kB isolated(file):32kB mapped:5236kB dirty:0kB writeback:28kB shmem:92388kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Normal free:318700kB min:1672kB low:2088kB high:2504kB active_anon:92868kB inactive_anon:25172kB active_file:1748kB inactive_file:6676kB unevictable:8kB writepending:40kB present:524288kB managed:503748kB mlocked:0kB kernel_stack:928kB pagetables:1160kB bounce:0kB free_pcp:44kB local_pcp:0kB free_cma:297696kB
lowmem_reserve[]: 0 0 0
Normal: 614*4kB (UC) 923*8kB (UMEC) 515*16kB (MEC) 129*32kB (UMEC) 53*64kB (MEC) 15*128kB (EC) 0*256kB 0*512kB 0*1024kB 6*2048kB (EC) 2*4096kB (C) 1*8192kB (E) 0*16384kB 8*32768kB (C) = 318336kB
25334 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 0kB
Total swap = 0kB
131072 pages RAM
0 pages HighMem/MovableOnly
5135 pages reserved
81920 pages cma reserved
Tasks state (memory values in pages):
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[    180]     0   180     5281       28    18432        0             0 rngd
[    181]     0   181     7467      831    18432        0          -250 systemd-journal
[    198]     0   198     2848      129    16384        0         -1000 systemd-udevd
[    225]   993   225     3475       91    14336        0             0 systemd-network
[    248]   992   248     1347       60    12288        0             0 systemd-resolve
[    249]   991   249     3708       68    16384        0             0 systemd-timesyn
[    252]   994   252      917       67    12288        0             0 avahi-daemon
[    253]     0   253      563      165     8192        0             0 klogd
[    254]     0   254      563       14    12288        0             0 syslogd
[    255]   996   255      840       65    12288        0          -900 dbus-daemon
[    256]   994   256      917       51    10240        0             0 avahi-daemon
[    257]     0   257      888       19    12288        0             0 agetty
[    260]     0   260     1489      116    14336        0             0 ofonod
[    262]     0   262     1808      770    12288        0             0 haveged
[    263]     0   263     1803       96    12288        0             0 sh
[    265]     0   265      693       25    10240        0             0 xinit
[    275]     0   275     1304       53    14336        0             0 systemd-logind
[    276]     0   276     8640      921    34816        0             0 Xorg
[    278]   998   278     1613       88    12288        0             0 ntpd
[    282]     0   282     9942      250    28672        0             0 rauc
[    299]   995   299    53998      990    51200        0             0 polkitd
[    310]     0   310     1779      167    16384        0             0 matchbox-window
[    316]     0   316     1042       74    14336        0             0 dbus-launch
[    318]     0   318      807       45    10240        0             0 dbus-daemon
[    325]     0   325     8692      142    22528        0             0 at-spi-bus-laun
[    332]     0   332      807       43    12288        0             0 dbus-daemon
[    349]     0   349     7637      177    26624        0             0 rauc
[    368]     0   368     2790      803    20480        0             0 casync
[    369]     0   369     2754      283    18432        0             0 casync-http
[    370]     0   370     2848      129    16384        0             0 systemd-udevd
[    371]     0   371     2848      129    14336        0             0 systemd-udevd
[    372]     0   372     2848      131    16384        0             0 systemd-udevd
[    373]     0   373     2848      131    14336        0             0 systemd-udevd
[    374]     0   374     2848      131    14336        0             0 systemd-udevd
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),task=polkitd,pid=299,uid=995
Out of memory: Killed process 299 (polkitd) total-vm:215992kB, anon-rss:3956kB, file-rss:4kB, shmem-rss:0kB, UID:995 pgtables:50kB oom_score_adj:0
oom_reaper: reaped process 299 (polkitd), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
swapper/0: page allocation failure: order:0, mode:0xa20(GFP_ATOMIC), nodemask=(null)
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.4.40 #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<801101a8>] (unwind_backtrace) from [<8010b674>] (show_stack+0x10/0x14)
[<8010b674>] (show_stack) from [<80a080dc>] (dump_stack+0x84/0x98)
[<80a080dc>] (dump_stack) from [<80202678>] (warn_alloc+0xd4/0x168)
[<80202678>] (warn_alloc) from [<802031d0>] (__alloc_pages_nodemask+0xac4/0xda4)
[<802031d0>] (__alloc_pages_nodemask) from [<80203698>] (page_frag_alloc+0x13c/0x14c)
[<80203698>] (page_frag_alloc) from [<807e8b00>] (__netdev_alloc_skb+0x148/0x180)
[<807e8b00>] (__netdev_alloc_skb) from [<806422cc>] (fec_enet_rx_napi+0x4a8/0x9f8)
[<806422cc>] (fec_enet_rx_napi) from [<808007d8>] (net_rx_action+0x12c/0x390)
[<808007d8>] (net_rx_action) from [<801022e4>] (__do_softirq+0x13c/0x2c0)
[<801022e4>] (__do_softirq) from [<801255ac>] (irq_exit+0xc8/0xe0)
[<801255ac>] (irq_exit) from [<80168314>] (__handle_domain_irq+0x80/0xe8)
[<80168314>] (__handle_domain_irq) from [<804768fc>] (gic_handle_irq+0x4c/0x90)
[<804768fc>] (gic_handle_irq) from [<80101a8c>] (__irq_svc+0x6c/0xa8)
Exception stack(0x81001ee8 to 0x81001f30)
1ee0:                   00000000 00000016 00000001 0ab5b000 8100a9fc 00000000
1f00: 8bb27638 fadd019c fadcc081 00000016 00000016 00000000 fffffff5 81001f38
1f20: 8014a994 80751a74 200f0013 ffffffff
[<80101a8c>] (__irq_svc) from [<80751a74>] (cpuidle_enter_state+0x80/0x3a0)
[<80751a74>] (cpuidle_enter_state) from [<80751dd0>] (cpuidle_enter+0x28/0x38)
[<80751dd0>] (cpuidle_enter) from [<8014ac3c>] (do_idle+0x1f8/0x2a4)
[<8014ac3c>] (do_idle) from [<8014afe4>] (cpu_startup_entry+0x18/0x1c)
[<8014afe4>] (cpu_startup_entry) from [<80f00d78>] (start_kernel+0x428/0x454)
Mem-Info:
active_anon:28082 inactive_anon:6293 isolated_anon:0
 active_file:4585 inactive_file:4494 isolated_file:0
 unevictable:2 dirty:6584 writeback:855 unstable:0
 slab_reclaimable:3425 slab_unreclaimable:7953
 mapped:1800 shmem:28974 pagetables:265 bounce:0
 free:67545 free_pcp:38 free_cma:63101
Node 0 active_anon:112328kB inactive_anon:25172kB active_file:18340kB inactive_file:17976kB unevictable:8kB isolated(anon):0kB isolated(file):0kB mapped:7200kB dirty:18164kB writeback:11592kB shmem:115896kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Normal free:270232kB min:1672kB low:2088kB high:2504kB active_anon:112312kB inactive_anon:25172kB active_file:18360kB inactive_file:17984kB unevictable:8kB writepending:29792kB present:524288kB managed:503748kB mlocked:0kB kernel_stack:880kB pagetables:1060kB bounce:0kB free_pcp:152kB local_pcp:8kB free_cma:252404kB
lowmem_reserve[]: 0 0 0
Normal: 678*4kB (UMC) 364*8kB (UMC) 129*16kB (MEC) 12*32kB (UC) 1*64kB (C) 6*128kB (UC) 1*256kB (C) 0*512kB 1*1024kB (C) 1*2048kB (U) 1*4096kB (C) 1*8192kB (U) 1*16384kB (C) 7*32768kB (C) = 270280kB
38061 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 0kB
Total swap = 0kB
131072 pages RAM
0 pages HighMem/MovableOnly
5135 pages reserved
81920 pages cma reserved
casync-http invoked oom-killer: gfp_mask=0x500cc2(GFP_HIGHUSER|__GFP_ACCOUNT), order=0, oom_score_adj=0
CPU: 0 PID: 369 Comm: casync-http Not tainted 5.4.40 #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<801101a8>] (unwind_backtrace) from [<8010b674>] (show_stack+0x10/0x14)
[<8010b674>] (show_stack) from [<80a080dc>] (dump_stack+0x84/0x98)
[<80a080dc>] (dump_stack) from [<801ca2ec>] (dump_header+0x54/0x22c)
[<801ca2ec>] (dump_header) from [<801c9920>] (oom_kill_process+0x34c/0x35c)
[<801c9920>] (oom_kill_process) from [<801c9f18>] (out_of_memory+0xe8/0x3f4)
[<801c9f18>] (out_of_memory) from [<80203198>] (__alloc_pages_nodemask+0xa8c/0xda4)
[<80203198>] (__alloc_pages_nodemask) from [<802237a8>] (pipe_write+0x1e4/0x490)
[<802237a8>] (pipe_write) from [<80218768>] (__vfs_write+0x144/0x1c8)
[<80218768>] (__vfs_write) from [<8021b10c>] (vfs_write+0xb0/0x17c)
[<8021b10c>] (vfs_write) from [<8021b370>] (ksys_write+0x64/0xec)
[<8021b370>] (ksys_write) from [<80101000>] (ret_fast_syscall+0x0/0x54)
Exception stack(0x870a7fa8 to 0x870a7ff0)
7fa0:                   00c2e1e0 00000000 00000001 767d9008 0001b4b2 00000000
7fc0: 00c2e1e0 00000000 76fde4d0 00000004 00c2e328 00434bd4 7ea22be8 00000000
7fe0: 00000004 7ea22ad0 76c9ffef 76c2bd16
Mem-Info:
active_anon:27957 inactive_anon:6293 isolated_anon:0
 active_file:306 inactive_file:1756 isolated_file:0
 unevictable:2 dirty:451 writeback:0 unstable:0
 slab_reclaimable:3332 slab_unreclaimable:7954
 mapped:1087 shmem:29254 pagetables:225 bounce:0
 free:74994 free_pcp:9 free_cma:69950
Node 0 active_anon:111816kB inactive_anon:25156kB active_file:1256kB inactive_file:7372kB unevictable:8kB isolated(anon):0kB isolated(file):0kB mapped:4568kB dirty:1832kB writeback:0kB shmem:117016kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Normal free:299584kB min:1672kB low:2088kB high:2504kB active_anon:111820kB inactive_anon:25120kB active_file:1312kB inactive_file:7368kB unevictable:8kB writepending:1852kB present:524288kB managed:503748kB mlocked:0kB kernel_stack:840kB pagetables:892kB bounce:0kB free_pcp:16kB local_pcp:16kB free_cma:279904kB
lowmem_reserve[]: 0 0 0
Normal: 1173*4kB (UMEC) 1408*8kB (UMEC) 631*16kB (UMEC) 155*32kB (UEC) 78*64kB (EC) 15*128kB (EC) 0*256kB 1*512kB (C) 1*1024kB (C) 1*2048kB (E) 1*4096kB (C) 1*8192kB (E) 1*16384kB (C) 7*32768kB (C) = 299556kB
31447 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 0kB
Total swap = 0kB
131072 pages RAM
0 pages HighMem/MovableOnly
5135 pages reserved
81920 pages cma reserved
Tasks state (memory values in pages):
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[    180]     0   180     5281       28    18432        0             0 rngd
[    181]     0   181     7467      864    18432        0          -250 systemd-journal
[    198]     0   198     2848      160    16384        0         -1000 systemd-udevd
[    225]   993   225     3475       91    14336        0             0 systemd-network
[    248]   992   248     1347       60    12288        0             0 systemd-resolve
[    249]   991   249     3708       68    16384        0             0 systemd-timesyn
[    252]   994   252      917       65    12288        0             0 avahi-daemon
[    253]     0   253      563      195     8192        0             0 klogd
[    254]     0   254      563       14    12288        0             0 syslogd
[    255]   996   255      840       65    12288        0          -900 dbus-daemon
[    256]   994   256      917       51    10240        0             0 avahi-daemon
[    257]     0   257      888       19    12288        0             0 agetty
[    260]     0   260     1489      116    14336        0             0 ofonod
[    262]     0   262     1808      805    12288        0             0 haveged
[    263]     0   263     1803       96    12288        0             0 sh
[    265]     0   265      693       25    10240        0             0 xinit
[    275]     0   275     1304       75    14336        0             0 systemd-logind
[    276]     0   276     8640      921    34816        0             0 Xorg
[    278]   998   278     1613      112    12288        0             0 ntpd
[    282]     0   282     9942      250    28672        0             0 rauc
[    310]     0   310     1779      167    16384        0             0 matchbox-window
[    316]     0   316     1042       74    14336        0             0 dbus-launch
[    318]     0   318      807       45    10240        0             0 dbus-daemon
[    325]     0   325     8692      142    22528        0             0 at-spi-bus-laun
[    332]     0   332      807       43    12288        0             0 dbus-daemon
[    349]     0   349     7637      177    26624        0             0 rauc
[    368]     0   368     2790      792    20480        0             0 casync
[    369]     0   369     2754      498    18432        0             0 casync-http
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),task=Xorg,pid=276,uid=0
Out of memory: Killed process 276 (Xorg) total-vm:34560kB, anon-rss:3680kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:34kB oom_score_adj:0
oom_reaper: reaped process 276 (Xorg), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
casync-http invoked oom-killer: gfp_mask=0x500cc2(GFP_HIGHUSER|__GFP_ACCOUNT), order=0, oom_score_adj=0
CPU: 0 PID: 369 Comm: casync-http Not tainted 5.4.40 #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<801101a8>] (unwind_backtrace) from [<8010b674>] (show_stack+0x10/0x14)
[<8010b674>] (show_stack) from [<80a080dc>] (dump_stack+0x84/0x98)
[<80a080dc>] (dump_stack) from [<801ca2ec>] (dump_header+0x54/0x22c)
[<801ca2ec>] (dump_header) from [<801c9920>] (oom_kill_process+0x34c/0x35c)
[<801c9920>] (oom_kill_process) from [<801c9f18>] (out_of_memory+0xe8/0x3f4)
[<801c9f18>] (out_of_memory) from [<80203198>] (__alloc_pages_nodemask+0xa8c/0xda4)
[<80203198>] (__alloc_pages_nodemask) from [<802237a8>] (pipe_write+0x1e4/0x490)
[<802237a8>] (pipe_write) from [<80218768>] (__vfs_write+0x144/0x1c8)
[<80218768>] (__vfs_write) from [<8021b10c>] (vfs_write+0xb0/0x17c)
[<8021b10c>] (vfs_write) from [<8021b370>] (ksys_write+0x64/0xec)
[<8021b370>] (ksys_write) from [<80101000>] (ret_fast_syscall+0x0/0x54)
Exception stack(0x870a7fa8 to 0x870a7ff0)
7fa0:                   00c2e1e0 00000000 00000001 767d9008 00003b94 00000000
7fc0: 00c2e1e0 00000000 76fde4d0 00000004 00c2e328 00434bd4 7ea22be8 00000000
7fe0: 00000004 7ea22ad0 76c9ffef 76c2bd16
Mem-Info:
active_anon:27072 inactive_anon:6293 isolated_anon:0
 active_file:1036 inactive_file:629 isolated_file:0
 unevictable:2 dirty:57 writeback:459 unstable:0
 slab_reclaimable:3322 slab_unreclaimable:7961
 mapped:1297 shmem:29289 pagetables:209 bounce:0
 free:77167 free_pcp:18 free_cma:70865
Node 0 active_anon:108288kB inactive_anon:25172kB active_file:4144kB inactive_file:2516kB unevictable:8kB isolated(anon):0kB isolated(file):0kB mapped:5224kB dirty:228kB writeback:1836kB shmem:117156kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Normal free:309084kB min:1672kB low:2088kB high:2504kB active_anon:107500kB inactive_anon:25172kB active_file:4160kB inactive_file:2844kB unevictable:8kB writepending:2068kB present:524288kB managed:503748kB mlocked:0kB kernel_stack:840kB pagetables:836kB bounce:0kB free_pcp:300kB local_pcp:152kB free_cma:283460kB
lowmem_reserve[]: 0 0 0
Normal: 1547*4kB (UMC) 1530*8kB (UMC) 716*16kB (UMC) 187*32kB (UMC) 89*64kB (UMC) 18*128kB (UMC) 2*256kB (MC) 1*512kB (C) 2*1024kB (C) 2*2048kB (UC) 1*4096kB (C) 1*8192kB (U) 1*16384kB (C) 7*32768kB (C) = 309084kB
31056 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 0kB
Total swap = 0kB
131072 pages RAM
0 pages HighMem/MovableOnly
5135 pages reserved
81920 pages cma reserved
Tasks state (memory values in pages):
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[    180]     0   180     5281       28    18432        0             0 rngd
[    181]     0   181     7467      887    18432        0          -250 systemd-journal
[    198]     0   198     2848      160    16384        0         -1000 systemd-udevd
[    225]   993   225     3475       91    14336        0             0 systemd-network
[    248]   992   248     1347       60    12288        0             0 systemd-resolve
[    249]   991   249     3708       68    16384        0             0 systemd-timesyn
[    252]   994   252      917       65    12288        0             0 avahi-daemon
[    253]     0   253      563      195     8192        0             0 klogd
[    254]     0   254      563       14    12288        0             0 syslogd
[    255]   996   255      840      128    12288        0          -900 dbus-daemon
[    256]   994   256      917       51    10240        0             0 avahi-daemon
[    257]     0   257      888       19    12288        0             0 agetty
[    260]     0   260     1489      116    14336        0             0 ofonod
[    262]     0   262     1808      805    12288        0             0 haveged
[    263]     0   263     1803       96    12288        0             0 sh
[    265]     0   265      693      130    10240        0             0 xinit
[    275]     0   275     1304       75    14336        0             0 systemd-logind
[    278]   998   278     1613      112    12288        0             0 ntpd
[    282]     0   282     9942      250    28672        0             0 rauc
[    310]     0   310     1779      167    16384        0             0 matchbox-window
[    316]     0   316     1042       74    14336        0             0 dbus-launch
[    332]     0   332      807       43    12288        0             0 dbus-daemon
[    349]     0   349     7637      177    26624        0             0 rauc
[    368]     0   368     2790      792    20480        0             0 casync
[    369]     0   369     2754      498    18432        0             0 casync-http
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),task=haveged,pid=262,uid=0
Out of memory: Killed process 262 (haveged) total-vm:7232kB, anon-rss:3096kB, file-rss:124kB, shmem-rss:0kB, UID:0 pgtables:12kB oom_score_adj:0
oom_reaper: reaped process 262 (haveged), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
casync-http invoked oom-killer: gfp_mask=0x500cc2(GFP_HIGHUSER|__GFP_ACCOUNT), order=0, oom_score_adj=0
CPU: 1 PID: 369 Comm: casync-http Not tainted 5.4.40 #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<801101a8>] (unwind_backtrace) from [<8010b674>] (show_stack+0x10/0x14)
[<8010b674>] (show_stack) from [<80a080dc>] (dump_stack+0x84/0x98)
[<80a080dc>] (dump_stack) from [<801ca2ec>] (dump_header+0x54/0x22c)
[<801ca2ec>] (dump_header) from [<801c9920>] (oom_kill_process+0x34c/0x35c)
[<801c9920>] (oom_kill_process) from [<801c9f18>] (out_of_memory+0xe8/0x3f4)
[<801c9f18>] (out_of_memory) from [<80203198>] (__alloc_pages_nodemask+0xa8c/0xda4)
[<80203198>] (__alloc_pages_nodemask) from [<802237a8>] (pipe_write+0x1e4/0x490)
[<802237a8>] (pipe_write) from [<80218768>] (__vfs_write+0x144/0x1c8)
[<80218768>] (__vfs_write) from [<8021b10c>] (vfs_write+0xb0/0x17c)
[<8021b10c>] (vfs_write) from [<8021b370>] (ksys_write+0x64/0xec)
[<8021b370>] (ksys_write) from [<80101000>] (ret_fast_syscall+0x0/0x54)
Exception stack(0x870a7fa8 to 0x870a7ff0)
7fa0:                   00c2e1e0 00000000 00000001 767d9008 0000355d 00000000
7fc0: 00c2e1e0 00000000 76fde4d0 00000004 00c2e328 00434bd4 7ea22be8 00000000
7fe0: 00000004 7ea22ad0 76c9ffef 76c2bd16
Mem-Info:
active_anon:26935 inactive_anon:6296 isolated_anon:0
 active_file:1504 inactive_file:1799 isolated_file:0
 unevictable:0 dirty:0 writeback:1215 unstable:0
 slab_reclaimable:3295 slab_unreclaimable:7962
 mapped:1606 shmem:30353 pagetables:182 bounce:0
 free:75728 free_pcp:38 free_cma:70961
Node 0 active_anon:107740kB inactive_anon:25184kB active_file:6016kB inactive_file:7196kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:6424kB dirty:0kB writeback:4860kB shmem:121412kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Normal free:302912kB min:1672kB low:2088kB high:2504kB active_anon:107676kB inactive_anon:25200kB active_file:5984kB inactive_file:7136kB unevictable:0kB writepending:4680kB present:524288kB managed:503748kB mlocked:0kB kernel_stack:768kB pagetables:728kB bounce:0kB free_pcp:152kB local_pcp:12kB free_cma:283844kB
lowmem_reserve[]: 0 0 0
Normal: 1383*4kB (UMEC) 958*8kB (UMC) 560*16kB (UMC) 203*32kB (UMC) 91*64kB (MC) 22*128kB (UMC) 4*256kB (MC) 1*512kB (C) 2*1024kB (C) 2*2048kB (UC) 1*4096kB (C) 1*8192kB (U) 1*16384kB (C) 7*32768kB (C) = 303020kB
33668 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 0kB
Total swap = 0kB
131072 pages RAM
0 pages HighMem/MovableOnly
5135 pages reserved
81920 pages cma reserved
Tasks state (memory values in pages):
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[    180]     0   180     5281       28    18432        0             0 rngd
[    181]     0   181     7467      829    18432        0          -250 systemd-journal
[    198]     0   198     2848      128    16384        0         -1000 systemd-udevd
[    225]   993   225     3475       91    14336        0             0 systemd-network
[    248]   992   248     1347       60    12288        0             0 systemd-resolve
[    249]   991   249     3708       68    16384        0             0 systemd-timesyn
[    252]   994   252      917       65    12288        0             0 avahi-daemon
[    253]     0   253      563      103     8192        0             0 klogd
[    254]     0   254      563       14    12288        0             0 syslogd
[    255]   996   255      840      199    12288        0          -900 dbus-daemon
[    256]   994   256      917       51    10240        0             0 avahi-daemon
[    257]     0   257      888       19    12288        0             0 agetty
[    260]     0   260     1489      116    14336        0             0 ofonod
[    263]     0   263     1803       96    12288        0             0 sh
[    275]     0   275     1304      343    14336        0             0 systemd-logind
[    278]   998   278     1613       88    12288        0             0 ntpd
[    282]     0   282     9942      250    28672        0             0 rauc
[    349]     0   349     7637      177    26624        0             0 rauc
[    368]     0   368     2790      699    20480        0             0 casync
[    369]     0   369     2754      456    18432        0             0 casync-http
[    377]     0   377      660      138    10240        0             0 xinit
[    380]     0   380     2058      369    14336        0             0 Xorg
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),task=casync,pid=368,uid=0
Out of memory: Killed process 368 (casync) total-vm:11160kB, anon-rss:2132kB, file-rss:664kB, shmem-rss:0kB, UID:0 pgtables:20kB oom_score_adj:0
oom_reaper: reaped process 368 (casync), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
100% Copying image to rootfs.1 failed.
100% Updating slots failed.
100% Installing failed.
LastError: Installation error: Failed updating slot rootfs.1: failed to run casync extract: Child process killed by signal 9
Installing `http://192.168.2.28:8000/casync-bundle.raucb` failed

```
The board itself has 512mb ram and we use yocto as distribution. Is there a way to reduce the amount of memory used?

**Comment by jluebbe** [comment]
Could you check where you have placed casync download cache? I suspect that you have a tmpfs which is using a large portion of your RAM. casync prefetches chunks, so this cache can grow quite large.

If you're using .caidx (the .tar equivalent), you could use https://github.com/florolf/casync-nano, which doesn't use a cache.

**Comment by oberbaum** [comment]
Yes, I use tmpfs, but i dont know how to check where rauc/casync caches the download. Is there a config for casync?

**Comment by jluebbe** [comment]
It might be from the environment ($TMPDIR) or `/var/tmp`. Check with `df` while casync is running. The OOM output doesn't list any process which uses a large amount of memory, so I suspect that it's used by a tmpfs.

`.cacnk` is the extension of the chunk files. The index has either `.caidx` for archive mode or `.chibx` for image mode. You can check with `rauc info`.

**Comment by oberbaum** [comment]
```
Filesystem     1K-blocks   Used Available Use% Mounted on
/dev/root        1965904 984148    860516  54% /
devtmpfs           87520      0     87520   0% /dev
tmpfs             251872      0    251872   0% /dev/shm
tmpfs             251872   8924    242948   4% /run
tmpfs             251872      0    251872   0% /sys/fs/cgroup
tmpfs             251872    364    251508   1% /tmp
tmpfs             251872 121976    129896  49% /var/volatile
/dev/mmcblk0p1     26554   8004     18550  31% /boot
/dev/mmcblk0p4   1046512      4   1046508   1% /opt
```
It seems that the cache is somewhere in /var/volatile. Does the parameter `--cache` i mentioned above help me in this case? It would be nice if i could use the stock casync instead of a fork.

I use rauc 1.2.

**Comment by jluebbe** [comment]
Yes, this looks like casync using /var/volatile, perhaps there is a symlink from /var/tmp? To set a different tmp directory, you can set TMPDIR in the environment of your rauc server (which will get passed to casync) or use the `tmppath` option in the `[casync]` section of the system.conf  (see: https://rauc.readthedocs.io/en/latest/reference.html#system-configuration-file).

casync-nano is not a fork, but a reimplementation of the subset needed for image installation on a target with rauc. Development of casync itself has stalled a bit: https://github.com/systemd/casync/commits/master

**Comment by oberbaum** [comment]
I tried to set the tmppath, but there is no change in the behavior. Are you sure this works with rauc 1.2?

**Comment by jluebbe** [comment]
At least the commit 446214528c8d6bb502bb81cddc9b2325cc31efb1 is included in v1.2. Nevertheless, please update to the current release. We don't support old versions.

**Comment by oberbaum** [comment]
Ok, i updated to version 1.5.1 and edit the system.conf with:

```
[casync]
tmppath=/home/root
```
but now i have permission errors:
```
rauc[280]: Failed to run synchronizer: Operation not permitted
```
I found  #598 and patched the bundle class manually and with the yocto built from the casync bundle i am able to update :)

Thanks for the great support <3

**Comment by jluebbe** [comment]
This seems solved. If you have limited temporary space, the HTTP streaming draft PR https://github.com/rauc/rauc/pull/755 might be interesting for you (and we'd be happy about test feedback).
